Package: DOORMAT
Version: 3.1.0
Imports: devtools (>= 2.4.5), pak (>= 0.4.0), utils, rlang (>= 1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>= 1.1.1), lintr (>=
               3.0.2)
Suggests: gamstransfer (>= 1.12)
License: GPL (>= 3)
MD5sum: 1073c8743bd13539287fcddce3d7dbd3
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: reportIMPACT
Version: 4.0.0
Imports: data.table (>= 1.14.8), magclass (>= 6.8.5), dplyr (>= 1.1.1), DOORMAT (>= 3.1.0), forcats (>= 1.0.0), readxl (>= 1.4.2)
License: GPL (>= 3)
MD5sum: f95a6cdd2f165aa11a9721f3b6ad088d
NeedsCompilation: no
