Package: ARIA
Version: 2.4.0
Imports: shiny (>= 1.7.4), shinythemes (>= 1.2.0), dplyr (>= 1.1.1),
       ggplot2 (>= 3.4.2), utils, DT (>= 0.27), reportIMPACT (>=
       4.0.0)
Suggests: knitr (>= 1.42), rmarkdown (>= 2.21)
License: GPL (>= 3)
MD5sum: bc01d89b7e48adfd8e97b67ba0c125e5
NeedsCompilation: no

Package: ARIA
Version: 2.4.2
Imports: shiny (>= 1.7.4), shinythemes (>= 1.2.0), dplyr (>= 1.1.1),
       ggplot2 (>= 3.4.2), utils, DT (>= 0.27), reportIMPACT (>=
       4.1.2)
Suggests: knitr (>= 1.42), rmarkdown (>= 2.21), ARIA (>= 2.4.1)
License: GPL (>= 3)
MD5sum: 1f7f1778eb89e84cd052465681dd8351
NeedsCompilation: no

Package: ARIA
Version: 2.4.3
Imports: shiny (>= 1.7.4), shinythemes (>= 1.2.0), dplyr (>= 1.1.2),
       ggplot2 (>= 3.4.2), utils, DT (>= 0.27), reportIMPACT (>=
       4.9.0)
Suggests: knitr (>= 1.42), rmarkdown (>= 2.21), ARIA (>= 2.4.2)
License: GPL (>= 3)
MD5sum: e46786b5a5f22777041c2ec31601b5e4
NeedsCompilation: no

Package: ARIA
Version: 2.5.0
Imports: shiny (>= 1.7.5.1), shinythemes (>= 1.2.0), dplyr (>=
       1.1.3), ggplot2 (>= 3.4.4), utils, DT (>= 0.30), reportIMPACT
       (>= 4.16.2)
Suggests: knitr (>= 1.42), rmarkdown (>= 2.21), ARIA (>= 2.4.4)
License: GPL (>= 3)
MD5sum: 913de538e9ad05a6c5cca3b93cf1cec8
NeedsCompilation: no

Package: COLUMNIST
Version: 0.1.3
Imports: ncdf4 (>= 1.21), terra (>= 1.7.29)
License: GPL (>= 3)
MD5sum: 338ff427d3a5cec34ba0319070671602
NeedsCompilation: no

Package: COLUMNIST
Version: 0.1.4
Imports: ncdf4 (>= 1.21), terra (>= 1.7.29)
License: GPL (>= 3)
MD5sum: ced35e595ad57a292ce5fa79f7dce27e
NeedsCompilation: no

Package: COLUMNIST
Version: 0.2.0
Imports: ncdf4 (>= 1.21), terra (>= 1.7.29)
License: GPL (>= 3)
MD5sum: f67b4f16560e011ac1e89f6f2bda6205
NeedsCompilation: no

Package: COLUMNIST
Version: 1.0.0
Imports: ncdf4 (>= 1.21), terra (>= 1.7.29)
License: GPL (>= 3)
MD5sum: 4924e92d8800e7b3cf616b29cd2775a0
NeedsCompilation: no

Package: COLUMNIST
Version: 1.1.0
Imports: ncdf4 (>= 1.21), terra (>= 1.7.29)
License: GPL (>= 3)
MD5sum: ea22334fbd5b3d9527f40efb31681ff2
NeedsCompilation: no

Package: DOORMAT
Version: 3.1.0
Imports: devtools (>= 2.4.5), pak (>= 0.4.0), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.1), lintr (>= 3.0.2), drat (>= 0.2.3.1)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.1.0)
License: GPL (>= 3)
MD5sum: 738f9be3c7a60369ea7fa5c73f710997
NeedsCompilation: no

Package: DOORMAT
Version: 3.10.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.1), usethis (>= 2.2.0), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.2), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: a34358f17ff585d929048355c82cc536
NeedsCompilation: no

Package: DOORMAT
Version: 3.11.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.1), usethis (>= 2.2.0), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.2), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 8e3ae5d49ec7bdb1d447aba6cb9dd85e
NeedsCompilation: no

Package: DOORMAT
Version: 3.12.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.1), usethis (>= 2.2.0), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.2), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 9dccd2db3af45121893a3b581b74b192
NeedsCompilation: no

Package: DOORMAT
Version: 3.13.1
Depends: R (>= 4.2.2)
Imports: pak (>= 0.6.0), utils, rlang (>= 1.1.2), usethis (>= 2.2.2),
       readxl (>= 1.4.3), dplyr (>= 1.1.3), lintr (>= 3.1.1), drat
       (>= 0.2.4.1), gert (>= 2.0.0), devtools (>= 2.4.5.9000)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 14b5492091bf04c5e0771f5e1200b750
NeedsCompilation: no

Package: DOORMAT
Version: 3.13.2
Depends: R (>= 4.2.2)
Imports: pak (>= 0.6.0), utils, rlang (>= 1.1.2), usethis (>= 2.2.2),
       readxl (>= 1.4.3), dplyr (>= 1.1.3), lintr (>= 3.1.1), drat
       (>= 0.2.4.1), gert (>= 2.0.0), devtools (>= 2.4.5.9000)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 344cb23460a3192d2ccd0500ef2f38a4
NeedsCompilation: no

Package: DOORMAT
Version: 3.13.3
Depends: R (>= 4.2.2)
Imports: pak (>= 0.6.0), utils, rlang (>= 1.1.2), usethis (>= 2.2.2),
       readxl (>= 1.4.3), dplyr (>= 1.1.3), lintr (>= 3.1.1), drat
       (>= 0.2.4.1), gert (>= 2.0.0), devtools (>= 2.4.5.9000)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 4797115c9ab4d7f5e1e8ef06de40344f
NeedsCompilation: no

Package: DOORMAT
Version: 3.2.0
Imports: devtools (>= 2.4.5), pak (>= 0.4.0), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.1), lintr (>= 3.0.2), drat (>= 0.2.3.1)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.1.0)
License: GPL (>= 3)
MD5sum: 23f9091d6c4886dae97912cc49104fdb
NeedsCompilation: no

Package: DOORMAT
Version: 3.3.0
Imports: devtools (>= 2.4.5), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.2.0)
License: GPL (>= 3)
MD5sum: 67b80e31edd9acc5d57b1a3a981fd627
NeedsCompilation: no

Package: DOORMAT
Version: 3.4.0
Imports: devtools (>= 2.4.5), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), git2r (>=
       0.32.0)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.4.0)
License: GPL (>= 3)
MD5sum: 5205b7b407fb6ebd808e91278b2b2587
NeedsCompilation: no

Package: DOORMAT
Version: 3.5.0
Imports: devtools (>= 2.4.5), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), git2r (>=
       0.32.0)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.4.0)
License: GPL (>= 3)
MD5sum: 00c42906df698c18b8bc75b7b3c1cf3b
NeedsCompilation: no

Package: DOORMAT
Version: 3.6.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.5.0)
License: GPL (>= 3)
MD5sum: 6766e99b5a8bb507e258dd0cbb17e01c
NeedsCompilation: no

Package: DOORMAT
Version: 3.7.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.6.0)
License: GPL (>= 3)
MD5sum: d7a028bce6a49c25a8307187983270e1
NeedsCompilation: no

Package: DOORMAT
Version: 3.7.2
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.1)
License: GPL (>= 3)
MD5sum: 31fa55674a672a6a5d6934264c63a15c
NeedsCompilation: no

Package: DOORMAT
Version: 3.7.3
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.2.9001)
License: GPL (>= 3)
MD5sum: 707b38da18de12804b41061ff225fbf6
NeedsCompilation: no

Package: DOORMAT
Version: 3.7.4
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.0), usethis (>= 2.1.6), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.1), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 47a142825211c3e0ea7abf1fe3dc5cf2
NeedsCompilation: no

Package: DOORMAT
Version: 3.7.5
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.1), usethis (>= 2.2.0), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.2), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 0ea89af2bed0943fca83dccc633d54c6
NeedsCompilation: no

Package: DOORMAT
Version: 3.8.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.1), usethis (>= 2.2.0), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.2), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 2c0e83f9f9ec0d9f53951b2a29354396
NeedsCompilation: no

Package: DOORMAT
Version: 3.9.0
Imports: devtools (>= 2.4.5.9000), pak (>= 0.5.1), utils, rlang (>=
       1.1.1), usethis (>= 2.2.0), readxl (>= 1.4.2), dplyr (>=
       1.1.2), lintr (>= 3.0.2), drat (>= 0.2.3.2), gert (>= 1.9.2)
Suggests: gamstransfer (>= 1.12), DOORMAT (>= 3.7.3)
License: GPL (>= 3)
MD5sum: 7e1ad0468bd5bf33746fb864e77e8683
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: GFSir
Version: 2.2.0
Imports: readxl (>= 1.4.2), DOORMAT (>= 3.12.0), dplyr (>= 1.1.2),
       tidyr (>= 1.3.0), ggplot2 (>= 3.4.2)
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: a21ab1e2f9eda092780c6c9bd1cfbe58
NeedsCompilation: no

Package: GFSir
Version: 2.3.0
Imports: readxl (>= 1.4.3), DOORMAT (>= 3.13.3), dplyr (>= 1.1.3),
       tidyr (>= 1.3.0), ggplot2 (>= 3.4.4)
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: cf813a9b8bcac33bec93208f6d05de82
NeedsCompilation: no

Package: GTR
Version: 1.0.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: 26ab11cf54e72f4b503ac8ad39163b97
NeedsCompilation: no

Package: GTR
Version: 1.1.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: 41f46903e6fb5e0948a248e3a07d3a02
NeedsCompilation: no

Package: GTR
Version: 1.2.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: ed3328d4938dd7a17f7a04cc581d91a6
NeedsCompilation: no

Package: GTR
Version: 1.3.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: 5471bf08b19d7df4078ba4c8417f2418
NeedsCompilation: no

Package: GTR
Version: 1.4.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: 83332e7d98759c6cafbf074685dae682
NeedsCompilation: no

Package: GTR
Version: 1.5.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: 850ba3e4b3593f12d811ee06393d1baa
NeedsCompilation: no

Package: GTR
Version: 1.6.0
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: fd57d0c31fa2fd5d6515b1e6f7b6f062
NeedsCompilation: no

Package: GTR
Version: 1.6.1
Imports: stringr (>= 1.5.0), utils
License: GPL (>= 3)
MD5sum: 4abd3e2324709a320b6ede299181abc2
NeedsCompilation: no

Package: KIRAN
Version: 1.0.0
Imports: devtools (>= 2.4.5)
Suggests: knitr (>= 1.42), rmarkdown (>= 2.21)
License: GPL (>= 3)
MD5sum: 24fde8deb4130b79fee2a0e34561f300
NeedsCompilation: no

Package: KIRAN
Version: 2.0.0
Imports: devtools (>= 2.4.5.9000)
Suggests: knitr (>= 1.42), rmarkdown (>= 2.21)
License: GPL (>= 3)
MD5sum: 7c715b6d28ec44d22ab1625a5bc04156
NeedsCompilation: no

Package: reportIMPACT
Version: 4.0.0
Imports: data.table (>= 1.14.8), magclass (>= 6.8.5), dplyr (>=
       1.1.1), DOORMAT (>= 3.1.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
License: GPL (>= 3)
MD5sum: f95a6cdd2f165aa11a9721f3b6ad088d
NeedsCompilation: no

Package: reportIMPACT
Version: 4.1.2
Imports: data.table (>= 1.14.8), magclass (>= 6.8.5), dplyr (>=
       1.1.1), DOORMAT (>= 3.2.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.1.1)
License: GPL (>= 3)
MD5sum: 71e4c6c0cea7a34dc8f89c0351eb933d
NeedsCompilation: no

Package: reportIMPACT
Version: 4.10.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.4), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: 597027cbd06320e1d32f1803301e647d
NeedsCompilation: no

Package: reportIMPACT
Version: 4.11.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.1), dplyr (>=
       1.1.2), DOORMAT (>= 3.9.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: 56e87eab2ac61a569b1fa62905f1762e
NeedsCompilation: no

Package: reportIMPACT
Version: 4.12.0
Imports: data.table (>= 1.14.8), magclass (>= 6.11.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.9.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: 88c7f7b05d8cc703038a03850c6798d1
NeedsCompilation: no

Package: reportIMPACT
Version: 4.13.0
Imports: data.table (>= 1.14.8), magclass (>= 6.11.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.9.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: e38786b8751813061f8bfbc161f0275d
NeedsCompilation: no

Package: reportIMPACT
Version: 4.14.0
Imports: data.table (>= 1.14.8), magclass (>= 6.11.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.9.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: 35f4c1a62ec0ba3864987b2e0a7e5577
NeedsCompilation: no

Package: reportIMPACT
Version: 4.15.0
Imports: data.table (>= 1.14.8), magclass (>= 6.11.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.11.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: ef6ca64f3d4d28c3a007755a63cdcd2f
NeedsCompilation: no

Package: reportIMPACT
Version: 4.16.0
Imports: data.table (>= 1.14.8), magclass (>= 6.11.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.11.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: 1ad83690074d02f96e326a4bb944fc9f
NeedsCompilation: no

Package: reportIMPACT
Version: 4.16.1
Imports: data.table (>= 1.14.8), magclass (>= 6.11.1), dplyr (>=
       1.1.3), DOORMAT (>= 3.13.3), forcats (>= 1.0.0), readxl (>=
       1.4.3), rlang (>= 1.1.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: 7254f4afde8a6aea31db9a9717791cd4
NeedsCompilation: no

Package: reportIMPACT
Version: 4.16.2
Imports: data.table (>= 1.14.8), magclass (>= 6.11.1), dplyr (>=
       1.1.3), DOORMAT (>= 3.13.3), forcats (>= 1.0.0), readxl (>=
       1.4.3), rlang (>= 1.1.2)
Suggests: reportIMPACT (>= 4.9.0)
License: GPL (>= 3)
MD5sum: a72bfc4456f619aeef0042ce9d732836
NeedsCompilation: no

Package: reportIMPACT
Version: 4.2.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.4.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.1.2)
License: GPL (>= 3)
MD5sum: d65dcd571750bbaa29c51d98d6d9ef72
NeedsCompilation: no

Package: reportIMPACT
Version: 4.3.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.6.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.2.0)
License: GPL (>= 3)
MD5sum: f8fce340f0bfe6490f568391a32a57d0
NeedsCompilation: no

Package: reportIMPACT
Version: 4.4.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.3.0)
License: GPL (>= 3)
MD5sum: cc127b24a83a655bb71e450a4b5a1b47
NeedsCompilation: no

Package: reportIMPACT
Version: 4.5.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.4.0)
License: GPL (>= 3)
MD5sum: 3641c5a96d58bc37f0f6982be35469b9
NeedsCompilation: no

Package: reportIMPACT
Version: 4.6.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.5.0)
License: GPL (>= 3)
MD5sum: 45a70a34b096fc9255e0b1b4304a717e
NeedsCompilation: no

Package: reportIMPACT
Version: 4.7.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.6.0)
License: GPL (>= 3)
MD5sum: 9fcae7ee2eb6d5cdc558fb6f25f880c0
NeedsCompilation: no

Package: reportIMPACT
Version: 4.8.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.7.0)
License: GPL (>= 3)
MD5sum: ea8cb8f1bb48615d6fa75e2a2e5d9446
NeedsCompilation: no

Package: reportIMPACT
Version: 4.9.0
Imports: data.table (>= 1.14.8), magclass (>= 6.9.0), dplyr (>=
       1.1.2), DOORMAT (>= 3.7.0), forcats (>= 1.0.0), readxl (>=
       1.4.2)
Suggests: reportIMPACT (>= 4.8.0)
License: GPL (>= 3)
MD5sum: 4ae04f0316756cf79e45d159e5bde2c6
NeedsCompilation: no

Package: STATEROOM
Version: 1.0.0
Imports: DOORMAT (>= 3.7.4), ggplot2 (>= 3.4.2), sf (>= 1.0.12),
       viridis (>= 0.6.3), ggthemes (>= 4.2.4), utils, stats
License: GPL (>= 3)
MD5sum: 217d79864c1609ef6ed436f8de392172
NeedsCompilation: no

Package: STATEROOM
Version: 1.2.0
Imports: DOORMAT (>= 3.7.4), ggplot2 (>= 3.4.2), sf (>= 1.0.12),
       viridis (>= 0.6.3), ggthemes (>= 4.2.4), magclass (>= 6.9.0),
       utils, stats
License: GPL (>= 3)
MD5sum: 5bf745d678c7af2b98466019f52a6a61
NeedsCompilation: no
